# miNd

./: README.md  UserGuide.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mind/user/: CurrentStartPointActivity.java  ExitDialog.java  HttpUtil.java  LoadingActivity.java  MainActivity.java  Point.java  SearchPointActivity.java  SocketUtil.java  SplashActivity.java  SuccessActivity.java
app/src/main/res/layout/: actionbar_main.xml  activity_loading.xml  activity_main.xml  activity_search_point.xml  activity_splash.xml  activity_success.xml  app_bar_main.xml  app_bar_search_start_point.xml  app_bar_success.xml  content_main.xml  content_search_start_point.xml  content_success.xml  dialog_exit.xml  nav_header_main.xml  search_list_view_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
